Version 4.0 HI-TECH Software Intermediate Code
"23 ECU_layer/Relay/ecu_relay.h
[; ;ECU_layer/Relay/ecu_relay.h: 23: typedef struct {
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . relay_port relay_pin relay_status ]
"65 ECU_layer/Relay/../../MCAL_LAYER/GPIO/hal_gpio.h
[; ;ECU_layer/Relay/../../MCAL_LAYER/GPIO/hal_gpio.h: 65: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"24 ECU_layer/Relay/ecu_relay.c
[; ;ECU_layer/Relay/ecu_relay.c: 24:             pin_config_t pin_obj={
[c E2972 0 1 .. ]
[n E2972 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"79 ECU_layer/Relay/../../MCAL_LAYER/GPIO/hal_gpio.h
[; ;ECU_layer/Relay/../../MCAL_LAYER/GPIO/hal_gpio.h: 79: Std_ReturnType gpio_pin_initialize(const pin_config_t *_pin_config);
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"57 ECU_layer/Relay/ecu_relay.c
[; ;ECU_layer/Relay/ecu_relay.c: 57:         ret=gpio_pin_write_logic(&pin_obj,GPIO_HIGH);
[c E2968 0 1 .. ]
[n E2968 . GPIO_LOW GPIO_HIGH  ]
"76 ECU_layer/Relay/../../MCAL_LAYER/GPIO/hal_gpio.h
[; ;ECU_layer/Relay/../../MCAL_LAYER/GPIO/hal_gpio.h: 76: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config , logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E2968 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"18 ECU_layer/Relay/ecu_relay.c
[; ;ECU_layer/Relay/ecu_relay.c: 18: Std_ReturnType relay_initialization(const relay_t *_relay){
[v _relay_initialization `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _relay_initialization ]
[v __relay `*CS274 ~T0 @X0 1 r1 ]
[f ]
"19
[; ;ECU_layer/Relay/ecu_relay.c: 19: uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"20
[; ;ECU_layer/Relay/ecu_relay.c: 20:     if( ((void*)0) == _relay){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __relay 276  ]
{
"21
[; ;ECU_layer/Relay/ecu_relay.c: 21:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"22
[; ;ECU_layer/Relay/ecu_relay.c: 22:     }
}
[e $U 277  ]
"23
[; ;ECU_layer/Relay/ecu_relay.c: 23:     else{
[e :U 276 ]
{
[v F3042 `S273 ~T0 @X0 1 s ]
[i F3042
:U ..
:U ..
"24
[; ;ECU_layer/Relay/ecu_relay.c: 24:             pin_config_t pin_obj={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S273 ~T0 @X0 1 a ]
[e = _pin_obj F3042 ]
[e ; = . _pin_obj 0 . *U __relay 0 ; = . _pin_obj 1 . *U __relay 1 ; = . _pin_obj 2 -> . `E2972 0 `uc = . _pin_obj 3 . *U __relay 2 ]
"31
[; ;ECU_layer/Relay/ecu_relay.c: 31:         ret=gpio_pin_initialize(&pin_obj);
[e = _ret ( _gpio_pin_initialize (1 -> &U _pin_obj `*CS273 ]
"33
[; ;ECU_layer/Relay/ecu_relay.c: 33:     }
}
[e :U 277 ]
"34
[; ;ECU_layer/Relay/ecu_relay.c: 34:     return ret;
[e ) _ret ]
[e $UE 275  ]
"35
[; ;ECU_layer/Relay/ecu_relay.c: 35: }
[e :UE 275 ]
}
"44
[; ;ECU_layer/Relay/ecu_relay.c: 44: Std_ReturnType relay_turn_on(const relay_t *_relay){
[v _relay_turn_on `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _relay_turn_on ]
[v __relay `*CS274 ~T0 @X0 1 r1 ]
[f ]
"45
[; ;ECU_layer/Relay/ecu_relay.c: 45: uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"46
[; ;ECU_layer/Relay/ecu_relay.c: 46:     if( ((void*)0) == _relay){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __relay 279  ]
{
"47
[; ;ECU_layer/Relay/ecu_relay.c: 47:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"48
[; ;ECU_layer/Relay/ecu_relay.c: 48:     }
}
[e $U 280  ]
"49
[; ;ECU_layer/Relay/ecu_relay.c: 49:     else{
[e :U 279 ]
{
[v F3047 `S273 ~T0 @X0 1 s ]
[i F3047
:U ..
:U ..
"50
[; ;ECU_layer/Relay/ecu_relay.c: 50:             pin_config_t pin_obj={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S273 ~T0 @X0 1 a ]
[e = _pin_obj F3047 ]
[e ; = . _pin_obj 0 . *U __relay 0 ; = . _pin_obj 1 . *U __relay 1 ; = . _pin_obj 2 -> . `E2972 0 `uc = . _pin_obj 3 . *U __relay 2 ]
"57
[; ;ECU_layer/Relay/ecu_relay.c: 57:         ret=gpio_pin_write_logic(&pin_obj,GPIO_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin_obj `*CS273 . `E2968 1 ]
"59
[; ;ECU_layer/Relay/ecu_relay.c: 59:     }
}
[e :U 280 ]
"60
[; ;ECU_layer/Relay/ecu_relay.c: 60:     return ret;
[e ) _ret ]
[e $UE 278  ]
"61
[; ;ECU_layer/Relay/ecu_relay.c: 61: }
[e :UE 278 ]
}
"70
[; ;ECU_layer/Relay/ecu_relay.c: 70: Std_ReturnType relay_turn_off(const relay_t *_relay){
[v _relay_turn_off `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _relay_turn_off ]
[v __relay `*CS274 ~T0 @X0 1 r1 ]
[f ]
"71
[; ;ECU_layer/Relay/ecu_relay.c: 71: uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"72
[; ;ECU_layer/Relay/ecu_relay.c: 72:     if( ((void*)0) == _relay){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __relay 282  ]
{
"73
[; ;ECU_layer/Relay/ecu_relay.c: 73:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"74
[; ;ECU_layer/Relay/ecu_relay.c: 74:     }
}
[e $U 283  ]
"75
[; ;ECU_layer/Relay/ecu_relay.c: 75:     else{
[e :U 282 ]
{
[v F3052 `S273 ~T0 @X0 1 s ]
[i F3052
:U ..
:U ..
"76
[; ;ECU_layer/Relay/ecu_relay.c: 76:             pin_config_t pin_obj={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S273 ~T0 @X0 1 a ]
[e = _pin_obj F3052 ]
[e ; = . _pin_obj 0 . *U __relay 0 ; = . _pin_obj 1 . *U __relay 1 ; = . _pin_obj 2 -> . `E2972 0 `uc = . _pin_obj 3 . *U __relay 2 ]
"83
[; ;ECU_layer/Relay/ecu_relay.c: 83:         ret=gpio_pin_write_logic(&pin_obj,GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin_obj `*CS273 . `E2968 0 ]
"85
[; ;ECU_layer/Relay/ecu_relay.c: 85:     }
}
[e :U 283 ]
"86
[; ;ECU_layer/Relay/ecu_relay.c: 86:     return ret;
[e ) _ret ]
[e $UE 281  ]
"87
[; ;ECU_layer/Relay/ecu_relay.c: 87: }
[e :UE 281 ]
}
