Version 4.0 HI-TECH Software Intermediate Code
[v F3067 `(v ~T0 @X0 0 tf ]
[v F3068 `(v ~T0 @X0 0 tf ]
[v F3047 `(v ~T0 @X0 0 tf ]
"24 MCAL_LAYER/Timer3/hal_timer3.c
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 24:     Std_ReturnType Timer3_Init(const timer3_t *_timer ){
[c E3030 0 1 .. ]
[n E3030 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"52 MCAL_LAYER/Timer3/hal_timer3.h
[; ;MCAL_LAYER/Timer3/hal_timer3.h: 52:     typedef struct{
[s S274 `*F3047 1 `E3030 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S274 . Timer3_InterruptHandler priority timer3_preloaded_value timer3_prescaler_value timer3_mode timer3_counter_mode timer3_reg_wr_mode timer3_reserved ]
"3535 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
[v F3070 `(v ~T0 @X0 1 tf1`*CS274 ]
"14 MCAL_LAYER/Timer3/hal_timer3.c
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 14: static __attribute__((inline)) void Timer3_Mode_Select(const timer3_t *_timer);
[v _Timer3_Mode_Select `TF3070 ~T0 @X0 0 s ]
"3655 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3093 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_LAYER/Timer3/hal_timer3.c
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 12: static InterruptHandler Timer3_InterruptHandler = ((void*)0);
[v _Timer3_InterruptHandler `*F3067 ~T0 @X0 1 s ]
[i _Timer3_InterruptHandler
-> -> -> 0 `i `*v `*F3068
]
"15
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 15: static uint16 timer3_preload = 0;
[v _timer3_preload `us ~T0 @X0 1 s ]
[i _timer3_preload
-> -> 0 `i `us
]
"24
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 24:     Std_ReturnType Timer3_Init(const timer3_t *_timer ){
[v _Timer3_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer3_Init ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"25
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 25:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"26
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 26:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 276  ]
{
"27
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 27:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 28:     }
}
[e $U 277  ]
"29
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 29:     else{
[e :U 276 ]
{
"30
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 30:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"31
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 31:         ( T3CONbits.T3CKPS = _timer->timer3_prescaler_value);
[e = . . _T3CONbits 1 4 . *U __timer 3 ]
"32
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 32:         Timer3_Mode_Select(_timer);
[e ( _Timer3_Mode_Select (1 __timer ]
"33
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 33:         TMR3H = (_timer->timer3_preloaded_value) >>8;
[e = _TMR3H -> >> -> . *U __timer 2 `ui -> 8 `i `uc ]
"34
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 34:         TMR3L = (uint8)(_timer->timer3_preloaded_value);
[e = _TMR3L -> . *U __timer 2 `uc ]
"35
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 35:         timer3_preload = _timer->timer3_preloaded_value;
[e = _timer3_preload . *U __timer 2 ]
"37
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 37:         (PIE2bits.TMR3IE = 1);
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"38
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 38:         (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"39
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 39:         Timer3_InterruptHandler = _timer->Timer3_InterruptHandler;
[e = _Timer3_InterruptHandler . *U __timer 0 ]
"53
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 53:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"54
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 54:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"57
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 57:         (T3CONbits.TMR3ON = 1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"58
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 58:     }
}
[e :U 277 ]
"59
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 59:     return ret;
[e ) _ret ]
[e $UE 275  ]
"60
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 60:     }
[e :UE 275 ]
}
"69
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 69:     Std_ReturnType Timer3_DeInit(const timer3_t *_timer ){
[v _Timer3_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer3_DeInit ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"70
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 70:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"71
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 71:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 279  ]
{
"72
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 72:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"73
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 73:     }
}
[e $U 280  ]
"74
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 74:     else{
[e :U 279 ]
{
"75
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 75:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"77
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 77:         (PIE2bits.TMR3IE = 0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"79
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 79:     }
}
[e :U 280 ]
"80
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 80:     return ret;
[e ) _ret ]
[e $UE 278  ]
"81
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 81:     }
[e :UE 278 ]
}
"91
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 91:     Std_ReturnType Timer3_Write_value(const timer3_t *_timer ,uint16 _value){
[v _Timer3_Write_value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer3_Write_value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"92
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 92:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"93
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 93:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 282  ]
{
"94
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 94:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"95
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 95:     }
}
[e $U 283  ]
"96
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 96:     else{
[e :U 282 ]
{
"97
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 97:         TMR3H = (_value) >>8;
[e = _TMR3H -> >> -> __value `ui -> 8 `i `uc ]
"98
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 98:         TMR3L = (uint8)(_value);
[e = _TMR3L -> __value `uc ]
"99
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 99:     }
}
[e :U 283 ]
"100
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 100:     return ret;
[e ) _ret ]
[e $UE 281  ]
"101
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 101:     }
[e :UE 281 ]
}
"111
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 111:     Std_ReturnType Timer3_Read_value(const timer3_t *_timer ,uint16 *_value){
[v _Timer3_Read_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer3_Read_value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"112
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 112:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"113
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 113:     uint8 l_tmr3l = 0 , ltmr3h = 0;
[v _l_tmr3l `uc ~T0 @X0 1 a ]
[e = _l_tmr3l -> -> 0 `i `uc ]
[v _ltmr3h `uc ~T0 @X0 1 a ]
[e = _ltmr3h -> -> 0 `i `uc ]
"114
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 114:     if((((void*)0) == _timer) && (((void*)0) == _value)){
[e $ ! && == -> -> -> 0 `i `*v `*CS274 __timer == -> -> -> 0 `i `*v `*us __value 285  ]
{
"115
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 115:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"116
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 116:     }
}
[e $U 286  ]
"117
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 117:     else{
[e :U 285 ]
{
"118
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 118:     l_tmr3l = TMR3L;
[e = _l_tmr3l _TMR3L ]
"119
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 119:     ltmr3h = TMR3H;
[e = _ltmr3h _TMR3H ]
"120
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 120:     *_value = (uint16)((ltmr3h << 8) + l_tmr3l);
[e = *U __value -> + << -> _ltmr3h `i -> 8 `i -> _l_tmr3l `i `us ]
"121
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 121:     }
}
[e :U 286 ]
"122
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 122:     return ret;
[e ) _ret ]
[e $UE 284  ]
"123
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 123:     }
[e :UE 284 ]
}
"126
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 126:     void Timer3_ISR (void){
[v _Timer3_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _Timer3_ISR ]
[f ]
"128
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 128:     (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"129
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 129:     TMR3H = (timer3_preload) >>8;
[e = _TMR3H -> >> -> _timer3_preload `ui -> 8 `i `uc ]
"130
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 130:     TMR3L = (uint8)(timer3_preload);
[e = _TMR3L -> _timer3_preload `uc ]
"133
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 133:     if(Timer3_InterruptHandler){ Timer3_InterruptHandler(); }
[e $ ! != _Timer3_InterruptHandler -> -> 0 `i `*F3093 288  ]
{
[e ( *U _Timer3_InterruptHandler ..  ]
}
[e :U 288 ]
"134
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 134: }
[e :UE 287 ]
}
[v F3095 `(v ~T0 @X0 1 tf1`*CS274 ]
"136
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 136: static __attribute__((inline)) void Timer3_Mode_Select(const timer3_t *_timer){
[v _Timer3_Mode_Select `TF3095 ~T0 @X0 1 s ]
{
[e :U _Timer3_Mode_Select ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"137
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 137:     if(0 == _timer->timer3_mode){
[e $ ! == -> 0 `i -> . *U __timer 4 `i 290  ]
{
"138
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 138:         (T3CONbits.TMR3CS = 0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"139
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 139:     }
}
[e $U 291  ]
"140
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 140:     else if(1 == _timer->timer3_mode){
[e :U 290 ]
[e $ ! == -> 1 `i -> . *U __timer 4 `i 292  ]
{
"141
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 141:         (T3CONbits.TMR3CS = 1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"142
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 142:         if(1 == _timer->timer3_counter_mode){
[e $ ! == -> 1 `i -> . *U __timer 5 `i 293  ]
{
"143
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 143:             (T3CONbits.T3SYNC = 1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"144
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 144:         }
}
[e $U 294  ]
"145
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 145:         else if(0 == _timer->timer3_counter_mode){
[e :U 293 ]
[e $ ! == -> 0 `i -> . *U __timer 5 `i 295  ]
{
"146
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 146:             (T3CONbits.T3SYNC = 0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"147
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 147:         }
}
[e $U 296  ]
"148
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 148:         else{ }
[e :U 295 ]
{
}
[e :U 296 ]
[e :U 294 ]
"149
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 149:     }
}
[e $U 297  ]
"150
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 150:     else{ }
[e :U 292 ]
{
}
[e :U 297 ]
[e :U 291 ]
"151
[; ;MCAL_LAYER/Timer3/hal_timer3.c: 151: }
[e :UE 289 ]
}
