Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"65 MCAL_LAYER/GPIO/hal_gpio.h
[; ;MCAL_LAYER/GPIO/hal_gpio.h: 65: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"38 MCAL_LAYER/GPIO/hal_gpio.c
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 38:         }
[c E2972 0 1 .. ]
[n E2972 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"74
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 74: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config , logic_t logic){
[c E2968 0 1 .. ]
[n E2968 . GPIO_LOW GPIO_HIGH  ]
"169
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 169: Std_ReturnType gpio_port_direction_initialize( port_index_t port ,uint8 direction){
[c E2986 0 1 2 3 4 .. ]
[n E2986 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_LAYER/GPIO/hal_gpio.c
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 10: volatile uint8 *tris_register[] = {&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _tris_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_register
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"12
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 12: volatile uint8 *lat_register[] = {&LATA,&LATB,&LATC,&LATD,&LATE};
[v _lat_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_register
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"14
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 14: volatile uint8 *port_register[] = {&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _port_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_register
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"24
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 24: Std_ReturnType gpio_pin_direction_initialize(const pin_config_t *_pin_config){
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_direction_initialize ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"25
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 25:     uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"26
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 26:     if( ((void*)0) == _pin_config || _pin_config ->pin >8 -1 ){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 275  ]
{
"27
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 27:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 28:     }
}
[e $U 276  ]
"29
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 29:     else{
[e :U 275 ]
{
"30
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 30:         switch(_pin_config -> direction){
[e $U 278  ]
{
"31
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 31:             case GPIO_DIRECTION_OUTPUT :
[e :U 279 ]
"32
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 32:                 (*tris_register[_pin_config -> port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _tris_register * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"33
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 33:                 break;
[e $U 277  ]
"34
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 34:             case GPIO_DIRECTION_INPUT :
[e :U 280 ]
"35
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 35:                 (*tris_register[_pin_config -> port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _tris_register * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"36
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 36:                 break;
[e $U 277  ]
"37
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 37:             default : ret=(Std_ReturnType)0x00;
[e :U 281 ]
[e = _ret -> -> 0 `i `uc ]
"38
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 38:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E2972 0 279
 , $ . `E2972 1 280
 281 ]
[e :U 277 ]
"39
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 39:     }
}
[e :U 276 ]
"40
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 40:     return ret;
[e ) _ret ]
[e $UE 274  ]
"41
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 41: }
[e :UE 274 ]
}
"52
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 52: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t *_pin_config, direction_t *direction_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS273`*E2972 ]
{
[e :U _gpio_pin_get_direction_status ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _direction_status `*E2972 ~T0 @X0 1 r2 ]
[f ]
"53
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 53:     uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"54
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 54:     if( ((void*)0) == _pin_config || _pin_config ->pin >8 -1 || ((void*)0) == direction_status){
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i == -> -> -> 0 `i `*v `*E2972 _direction_status 283  ]
{
"55
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 55:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"56
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 56:     }
}
[e $U 284  ]
"57
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 57:     else{
[e :U 283 ]
{
"59
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 59:         *direction_status=((*tris_register[_pin_config -> port]>>_pin_config->pin) & (uint8)1);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_register * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2972 ]
"61
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 61:     }
}
[e :U 284 ]
"62
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 62:     return ret;
[e ) _ret ]
[e $UE 282  ]
"63
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 63: }
[e :UE 282 ]
}
"74
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 74: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config , logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`E2968 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E2968 ~T0 @X0 1 r2 ]
[f ]
"75
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 75:     uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"76
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 76:     if( ((void*)0) == _pin_config || _pin_config ->pin >8 -1 ){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 286  ]
{
"77
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 77:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"78
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 78:     }
}
[e $U 287  ]
"79
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 79:     else{
[e :U 286 ]
{
"80
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 80:     switch(logic){
[e $U 289  ]
{
"81
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 81:             case GPIO_LOW :
[e :U 290 ]
"82
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 82:                 (*lat_register[_pin_config -> port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _lat_register * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"83
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 83:                 break;
[e $U 288  ]
"84
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 84:             case GPIO_HIGH :
[e :U 291 ]
"85
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 85:                 (*lat_register[_pin_config -> port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _lat_register * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"86
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 86:                 break;
[e $U 288  ]
"87
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 87:             default : ret=(Std_ReturnType)0x00;
[e :U 292 ]
[e = _ret -> -> 0 `i `uc ]
"89
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 89:     }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _logic `ui , $ -> . `E2968 0 `ui 290
 , $ -> . `E2968 1 `ui 291
 292 ]
[e :U 288 ]
"90
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 90: }
}
[e :U 287 ]
"91
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 91:         return ret;
[e ) _ret ]
[e $UE 285  ]
"93
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 93: }
[e :UE 285 ]
}
"104
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 104: Std_ReturnType gpio_pin_read_logic(const pin_config_t *_pin_config , logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E2968 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `*E2968 ~T0 @X0 1 r2 ]
[f ]
"105
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 105:     uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"106
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 106:     if( ((void*)0) == _pin_config || _pin_config ->pin >8 -1 ){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 294  ]
{
"107
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 107:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"108
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 108:     }
}
[e $U 295  ]
"109
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 109:     else{
[e :U 294 ]
{
"111
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 111:         *logic=((*port_register[_pin_config -> port]>>_pin_config->pin) & (uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _port_register * -> . *U __pin_config 0 `ux -> -> # *U &U _port_register `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2968 ]
"112
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 112:     }
}
[e :U 295 ]
"113
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 113:     return ret;
[e ) _ret ]
[e $UE 293  ]
"114
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 114: }
[e :UE 293 ]
}
"125
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 125: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"126
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 126:     uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"127
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 127:     if( ((void*)0) == _pin_config || _pin_config ->pin >8 -1 ){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 297  ]
{
"128
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 128:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"129
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 129:     }
}
[e $U 298  ]
"130
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 130:     else{
[e :U 297 ]
{
"132
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 132:         (*lat_register[_pin_config -> port] ^= ((uint8)1 << _pin_config->pin));
[e =^ *U *U + &U _lat_register * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"134
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 134:     }
}
[e :U 298 ]
"135
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 135:     return ret;
[e ) _ret ]
[e $UE 296  ]
"136
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 136: }
[e :UE 296 ]
}
"147
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 147: Std_ReturnType gpio_pin_initialize(const pin_config_t *_pin_config){
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_initialize ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"148
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 148:     uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"149
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 149:     if( ((void*)0) == _pin_config || _pin_config ->pin >8 -1 ){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 300  ]
{
"150
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 150:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"151
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 151:     }
}
[e $U 301  ]
"152
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 152:     else{
[e :U 300 ]
{
"153
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 153:         ret= gpio_pin_direction_initialize(_pin_config);
[e = _ret ( _gpio_pin_direction_initialize (1 __pin_config ]
"154
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 154:         ret= gpio_pin_write_logic(_pin_config,_pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E2968 ]
"155
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 155:         }
}
[e :U 301 ]
"157
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 157:     return ret;
[e ) _ret ]
[e $UE 299  ]
"158
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 158: }
[e :UE 299 ]
}
"169
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 169: Std_ReturnType gpio_port_direction_initialize( port_index_t port ,uint8 direction){
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`E2986`uc ]
{
[e :U _gpio_port_direction_initialize ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"170
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 170:     uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"171
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 171:     if( port >5 -1 ){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 303  ]
{
"172
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 172:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"173
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 173:     }
}
[e $U 304  ]
"174
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 174:     else{
[e :U 303 ]
{
"176
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 176:         *tris_register[port]= direction;
[e = *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux _direction ]
"178
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 178:     }
}
[e :U 304 ]
"179
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 179:     return ret;
[e ) _ret ]
[e $UE 302  ]
"180
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 180: }
[e :UE 302 ]
}
"191
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 191: Std_ReturnType gpio_port_get_direction_status( port_index_t port , uint8 *direction_status ){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2986`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"192
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 192:     uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"193
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 193:     if(( port >5 -1) || (((void*)0) == direction_status) ){
[e $ ! || > -> _port `ui -> - -> 5 `i -> 1 `i `ui == -> -> -> 0 `i `*v `*uc _direction_status 306  ]
{
"194
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 194:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"195
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 195:     }
}
[e $U 307  ]
"196
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 196:     else{
[e :U 306 ]
{
"198
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 198:         *direction_status = *tris_register[port];
[e = *U _direction_status *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux ]
"200
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 200:     }
}
[e :U 307 ]
"201
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 201:     return ret;
[e ) _ret ]
[e $UE 305  ]
"202
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 202: }
[e :UE 305 ]
}
"213
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 213: Std_ReturnType gpio_port_write_logic( port_index_t port , uint8 logic ){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2986`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"214
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 214:     uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"215
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 215:     if( port >5 -1 ){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 309  ]
{
"216
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 216:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"217
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 217:     }
}
[e $U 310  ]
"218
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 218:     else{
[e :U 309 ]
{
"220
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 220:         *lat_register[port]=logic;
[e = *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux _logic ]
"221
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 221:     }
}
[e :U 310 ]
"222
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 222:     return ret;
[e ) _ret ]
[e $UE 308  ]
"223
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 223: }
[e :UE 308 ]
}
"234
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 234: Std_ReturnType gpio_port_read_logic(port_index_t port , uint8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2986`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"235
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 235:     uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"236
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 236:     if( (port > 5 -1) || (((void*)0) == logic)){
[e $ ! || > -> _port `ui -> - -> 5 `i -> 1 `i `ui == -> -> -> 0 `i `*v `*uc _logic 312  ]
{
"237
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 237:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"238
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 238:     }
}
[e $U 313  ]
"239
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 239:     else{
[e :U 312 ]
{
"241
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 241:           *logic=*port_register[port];
[e = *U _logic *U *U + &U _port_register * -> _port `ux -> -> # *U &U _port_register `ui `ux ]
"243
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 243:     }
}
[e :U 313 ]
"244
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 244:     return ret;
[e ) _ret ]
[e $UE 311  ]
"245
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 245: }
[e :UE 311 ]
}
"255
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 255: Std_ReturnType gpio_port_toggle_logic(port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2986 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[f ]
"256
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 256:     uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"257
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 257:     if( port > 5){
[e $ ! > -> _port `ui -> -> 5 `i `ui 315  ]
{
"258
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 258:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"259
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 259:     }
}
[e $U 316  ]
"260
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 260:     else{
[e :U 315 ]
{
"262
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 262:         *lat_register[port]^=0xFF;
[e =^ *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux -> -> 255 `i `uc ]
"264
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 264:     }
}
[e :U 316 ]
"265
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 265:     return ret;
[e ) _ret ]
[e $UE 314  ]
"266
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 266: }
[e :UE 314 ]
}
