Version 4.0 HI-TECH Software Intermediate Code
"6380 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6379
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6406
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"3013
[v _EEADRH `Vuc ~T0 @X0 0 e@4010 ]
"3006
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"2999
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"2932
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"2942
[s S113 :6 `uc 1 :1 `uc 1 ]
[n S113 . . EEFS ]
"2931
[u S111 `S112 1 `S113 1 ]
[n S111 . . . ]
"2947
[v _EECON1bits `VS111 ~T0 @X0 0 e@4006 ]
"35 MCAL_LAYER/EEPROM/hal_eeprom.c
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 35:     INTERRUPT_GLOBAL_INTERRUPT_disable();
[v _INTERRUPT_GLOBAL_INTERRUPT_disable `(i ~T0 @X0 0 e? ]
"2992 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"8 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"20 MCAL_LAYER/EEPROM/hal_eeprom.c
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 20: Std_ReturnType Data_EEPROM_WriteByte(uint16 bAdd, uint8 bData){
[v _Data_EEPROM_WriteByte `(uc ~T0 @X0 1 ef2`us`uc ]
{
[e :U _Data_EEPROM_WriteByte ]
[v _bAdd `us ~T0 @X0 1 r1 ]
[v _bData `uc ~T0 @X0 1 r2 ]
[f ]
"21
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 21:     uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"23
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 23:     uint8 Global_Interrupt_status = INTCONbits.GIE;
[v _Global_Interrupt_status `uc ~T0 @X0 1 a ]
[e = _Global_Interrupt_status . . _INTCONbits 1 7 ]
"25
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 25:     EEADRH = (uint8)((bAdd >>8) & 0x03);
[e = _EEADRH -> & >> -> _bAdd `ui -> 8 `i -> -> 3 `i `ui `uc ]
"26
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 26:     EEADR = (uint8)(bAdd & 0xFF);
[e = _EEADR -> & -> _bAdd `ui -> -> 255 `i `ui `uc ]
"28
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 28:     EEDATA = bData;
[e = _EEDATA _bData ]
"30
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 30:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"31
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 31:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"33
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 33:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"35
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 35:     INTERRUPT_GLOBAL_INTERRUPT_disable();
[e ( _INTERRUPT_GLOBAL_INTERRUPT_disable ..  ]
"37
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 37:     EECON2=0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"38
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 38:     EECON2=0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"40
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 40:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"42
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 42:     while(EECON1bits.WR);
[e $U 275  ]
[e :U 276 ]
[e :U 275 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 276  ]
[e :U 277 ]
"44
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 44:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"46
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 46:     INTCONbits.GIE = Global_Interrupt_status;
[e = . . _INTCONbits 1 7 _Global_Interrupt_status ]
"47
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 47:     return ret;
[e ) _ret ]
[e $UE 274  ]
"48
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 48: }
[e :UE 274 ]
}
"57
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 57: Std_ReturnType Data_EEPROM_ReadByte(uint16 bAdd, uint8 *bData){
[v _Data_EEPROM_ReadByte `(uc ~T0 @X0 1 ef2`us`*uc ]
{
[e :U _Data_EEPROM_ReadByte ]
[v _bAdd `us ~T0 @X0 1 r1 ]
[v _bData `*uc ~T0 @X0 1 r2 ]
[f ]
"58
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 58: uint8 ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"59
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 59:     if( ((void*)0) == bData){
[e $ ! == -> -> -> 0 `i `*v `*uc _bData 279  ]
{
"60
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 60:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"61
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 61:     }
}
[e $U 280  ]
"62
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 62:     else{
[e :U 279 ]
{
"64
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 64:         EEADRH = (uint8)((bAdd >>8) & 0x03);
[e = _EEADRH -> & >> -> _bAdd `ui -> 8 `i -> -> 3 `i `ui `uc ]
"65
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 65:         EEADR = (uint8)(bAdd & 0xFF);
[e = _EEADR -> & -> _bAdd `ui -> -> 255 `i `ui `uc ]
"67
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 67:         EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"68
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 68:         EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"70
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 70:         EECON1bits.RD =1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"71
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 71:         __nop();
[e ( ___nop ..  ]
"72
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 72:         __nop();
[e ( ___nop ..  ]
"74
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 74:         *bData=EEDATA;
[e = *U _bData _EEDATA ]
"75
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 75:     }
}
[e :U 280 ]
"76
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 76:     return ret;
[e ) _ret ]
[e $UE 278  ]
"77
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 77: }
[e :UE 278 ]
}
